is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = IMC.App.Consola
build_property.ProjectDir = C:\Users\josue\Mision TIC 2022 Ciclo 4\Hackaton\e-migrant-grupo27_softbest\retoZero\IMC.App.Consola\
