is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoFutbol.App.Frontend
build_property.ProjectDir = C:\Users\josue\Mision TIC 2022 Ciclo 3\Original Frontend E-Migrant\Proyecto Torneo de Futbol\TorneoFutbol.App\TorneoFutbol.App.Frontend\
