is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TorneoFutbol.App.Consola
build_property.ProjectDir = c:\Users\josue\Mision TIC 2022 Ciclo 3\Proyecto Migrantes Repositorio ClassRoom\Proyecto Torneo de Futbol\TorneoFutbol.App\TorneoFutbol.App.Consola\
